<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/size_icone"
        android:layout_height="@dimen/size_icone"
        android:src="@drawable/poulet"
        android:layout_margin="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="@dimen/size_icone"
            android:layout_height="wrap_content"
            android:text="@string/item_defaul_name"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_margin="20dp"
            />
    </RelativeLayout>

</LinearLayout>