<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/div1"
        android:layout_width="0dp"
        android:layout_height="90dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/en_tete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_date_reaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="Date"

        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/div1" />

    <TextView
        android:id="@+id/tv_heure_reaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"

        android:text="Heure"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_reaction" />


    <!-- Images des températures -->
    <ImageView
        android:id="@+id/cold_ImageView"
        android:layout_width="124dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@+id/div1"
        app:layout_constraintTop_toTopOf="@+id/good_ImageView"
        app:srcCompat="@drawable/froid" />

    <ImageView
        android:id="@+id/good_ImageView"
        android:layout_width="117dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/hot_ImageView"
        app:layout_constraintStart_toEndOf="@+id/cold_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/bien" />

    <ImageView
        android:id="@+id/hot_ImageView"
        android:layout_width="112dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="@+id/div1"
        app:layout_constraintTop_toTopOf="@+id/good_ImageView"
        app:srcCompat="@drawable/chaud" />

    <!-- Texte sous les images des températures -->

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_cold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#275571"
        android:gravity="center"
        android:text="Froid"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/cold_ImageView"
        app:layout_constraintStart_toStartOf="@+id/cold_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/cold_ImageView" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_good"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#275571"
        android:gravity="center"
        android:text="Bien"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/good_ImageView"
        app:layout_constraintStart_toStartOf="@+id/good_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/good_ImageView" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_hot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#275571"
        android:gravity="center"
        android:text="Chaud"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/hot_ImageView"
        app:layout_constraintStart_toStartOf="@+id/hot_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/hot_ImageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/div"
        android:padding="10dp"
        android:text="Dites nous votre ressenti sur votre tenue du jour !"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/div1"
        app:layout_constraintStart_toStartOf="@+id/div1"
        app:layout_constraintTop_toBottomOf="@+id/div1" />

    <!-- CheckBox -->

</androidx.constraintlayout.widget.ConstraintLayout>